{
    "name": "magenx/module-auto-product-links",
    "description": "Automatically fills Magento's native Related Products, Up-Sells and Cross-Sells from merchant-defined rules. A rule pairs a source condition tree (which products it applies to) with a target condition tree (the candidate pool), both built with the same attribute-picker widget as a Catalog Price Rule, so candidates can be matched on colour, size, price, category, manufacturer or any combination. Targets are chosen either by attribute similarity to the source (same colour, shared category, a price band) or from mined co-purchase history (\"customers who bought this also bought\"), which gives the storefront's Frequently-Bought-Together rail real data. Links are written straight into catalog_product_link, so no storefront or GraphQL change is needed. A ledger table records every link the module authored, so merchant hand-picked links are never overwritten or deleted.",
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "~8.3.0||~8.4.0||~8.5.0",
        "magento/framework": "*",
        "magento/module-backend": "*",
        "magento/module-catalog": "*",
        "magento/module-catalog-rule": "*",
        "magento/module-catalog-widget": "*",
        "magento/module-eav": "*",
        "magento/module-rule": "*",
        "magento/module-sales": "*",
        "magento/module-store": "*",
        "magento/module-ui": "*"
    },
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magenx\\AutoProductLinks\\": ""
        }
    }
}
